<!DOCTYPE html>
<html>
  <head>
    <title>Ikan Buntal</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">Voyage of the Blue</div>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="kontak-saya.html">Kontak Saya</a></li>
          <li><a href="tentang-saya.html">Tentang Web</a></li>
        </ul>
      </nav>
      <article>
        <div class="isi">
          <div class="judul">Ikan Buntal</div>
          <img src="gambar/buntal.jpg" />
          <p>
            Ikan Buntal memiliki nama berbeda disetiap daerah, di Indonesia ikan
            ini dikenal dengan nama “ikan buntek” sedangkan dalam bahasa Inggris
            dikenal dengan nama Balloonfish dan Globefish. Ikan buntal biasanya
            juga mengganggu pemancing karena ikan ini sering menyambar senar
            dengan giginya yang tajam dan akan memutuskan senar pancing
            sekaligus.
          </p>
          <p>
            Tubuh ikan buntal mampu mengembang 3x lipat dari bentuk tubunya
            seperti balon dan mengeluarkan duri tajam, hal ini dilakukan untuk
            melindungi diri dari predator yang akan memangsanya. Selain itu,
            ikan buntal ini juga memiliki racun yang terkandung di dalam
            tubuhnya. Ikan buntal umumnya dapat tumbuh hingga memiliki panjang
            20-35 cm dan mencapai panjang maksimum 50 cm.
          </p>
          <p>
            Ikan Buntal merupakan predator dimalam hari,pada siang hari ikan
            buntal biasanya bersembunyi di celah-celah karang dan mencari makan
            pada malam hari. Gigi yang menyatu bersama menjadi satu kesatuan,
            menciptakan mulut yang kuat yang mampu memecahkan kulit kerang
            siput, landak laut, dan kepiting yang merupakan makanan utama ikan
            buntal. Racun yang terkandung pada bagian duri ikan buntal ini
            disebut Tetrodotoksin (TTX). Hanya dengan dosis 2 mg TTX mampu untuk
            membunuh manusia. Racun ini sangat mematikan dan akan bereaksi pada
            korbannya hanya dalam waktu kurang dari 30 menit.
          </p>
        </div>
      </article>

      <footer>Mohamad Risqi Aditiya</footer>
    </div>
  </body>
</html>
