<!DOCTYPE html>
<html>
  <head>
    <title>Ikan Hiu</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">Voyage of the Blue</div>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="kontak-saya.html">Kontak Saya</a></li>
          <li><a href="tentang-saya.html">Tentang Web</a></li>
        </ul>
      </nav>
      <article>
        <div class="isi">
          <div class="judul">Ikan Hiu</div>
          <img src="gambar/hiuu.jpg" />
          <p>
            Ikan hiu merujuk pada sekelompok ikan dari superordo Selachimorpha
            dengan kerangka tulang rawan lengkap dan bertubuh ramping. Predator
            ini bernapas dengan lima liang insang, kadang berjumlah enam atau
            tujuh, sesuai spesiesnya yang terletak di bagian samping atau
            sedikit di belakang kepalanya.
          </p>
          <p>
            Tubuh hiu dilapisi oleh kulit dermal denticles sebagai pelindung
            dari kerusakan, parasit dan menambah dinamika saat bergerak di air.
            Gigi hiu sangat unik, sebab deretan giginya akan digantikan dengan
            gigi baru jika tanggal atau lepas.
          </p>
          <p>
            Secara fisik, hiu jantan dan betina memiliki perbedaan yang sangat
            jelas. Hiu jantan memiliki testis dan sirip pinggul yang berfungsi
            untuk mengeluarkan sperma. Sementara hiu betina tidak memiliki
            keduanya. Organ reproduksi hiu betina terletak di dalam tubuhnya,
            yaitu berupa ovarium. Ukuran telur hiu beragam, mulai dari diameter
            60 mm sampai 300 mm.
          </p>
        </div>
      </article>

      <footer>Mohamad Risqi Aditiya</footer>
    </div>
  </body>
</html>
