<!DOCTYPE html>
<html>
  <head>
    <title>My webb</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">Voyage of the Blue</div>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="kontak-saya.html">Kontak Saya</a></li>
          <li><a href="tentang-saya.html">Tentang Web</a></li>
        </ul>
      </nav>
      <article>
        <div class="isi">
          <div class="judul">Tentang Web</div>
          <p>
            Selamat datang di "Voyage of the Blue" ku, sebuah platform digital
            yang ku buat agar memungkinkan pengunjung untuk menjelajahi
            keindahan dan keajaiban kehidupan laut melalui gambar pixel dan kode
            HTML yang menakjubkan.
            <br />
            Di sini, pengunjung akan diajak dalam perjalanan virtual yang
            menggambarkan ekosistem bawah laut dengan cara yang unik dan
            kreatif. Dengan memanfaatkan teknologi pixel art dan elemen desain
            HTML, "Voyage of the Blue" yang kubuat telah berhasil menciptakan
            representasi visual yang menakjubkan tentang kehidupan laut. Setiap
            gambar pixel yang dirancang dengan cermat mereproduksi berbagai
            spesies laut, dari ikan berwarna-warni hingga penyu yang keren.
            <br />
            Kode HTML yang rumit memberikan efek visual yang menghidupkan
            gambar-gambar ini, sehingga menciptakan pengalaman eksplorasi yang
            mendalam. Ketika pengunjung mengunjungi "Voyage of the Blue,"
            pengunjung akan merasakan sensasi seolah-olah tengah menyelam ke
            dalam samudra yang luas. Pengunjung bisa "berenang" di antara
            gambar-gambar pixel yang menggambarkan gerakan air, cahaya matahari
            yang memantul di permukaan, dan bayangan yang diciptakan oleh
            kehidupan laut yang bergerak di bawah.
            <br />
            "Voyage of the Blue" bukan hanya tentang visual yang menarik. Ini
            juga menyediakan pengetahuan mendalam tentang ekosistem laut melalui
            informasi yang tersedia di sepanjang perjalanan virtual. Setiap
            spesies ikan, penyu, dan makhluk laut lainnya disertai dengan
            deskripsi yang edukatif, memberi Anda wawasan tentang pentingnya
            menjaga ekosistem laut dan keanekaragaman hayati.
            <br />
            Dengan berkembangnya teknologi dan pengetahuan, "Voyage of the Blue"
            terus mengembangkan koleksi gambar dan informasi baru. Jadi, mari
            kita mulai petualangan tak terlupakan di "Voyage of the Blue."
            Sisakan dunia nyata sejenak, dan mari kita merendahkan diri dalam
            keindahan dunia bawah laut yang menunggu untuk dieksplorasi melalui
            gambar pixel dan kode HTML yang mengagumkan.
          </p>
        </div>
      </article>

      <footer>Mohamad Risqi Aditiya</footer>
    </div>
  </body>
</html>
